displayName=Clear Unsent Messages
author=lightningboltemoji
support=https://github.com/lightningboltemoji/clear-unsent-messages
description=Clears unsent messages in the chatbox
tags=chat
plugins=xyz.cecchetti.clearunsentmessages.ClearUnsentPlugin